# Generated by Django 3.1 on 2020-11-09 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='simplerulesforontology',
            name='right_direction_first_role_second',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='simplerulesforontology',
            name='right_direction_transitive_node',
            field=models.BooleanField(default=True),
        ),
    ]
