# Generated by Django 3.1 on 2020-12-26 17:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0003_simplerulesforontology_right_direction_first_role_first'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewConceptRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('k1', models.CharField(db_column='k1', max_length=100)),
                ('k2', models.CharField(db_column='k2', max_length=100)),
                ('k3', models.CharField(db_column='k3', max_length=100)),
                ('p1', models.CharField(db_column='p1', max_length=100)),
                ('p2', models.CharField(db_column='p2', max_length=100)),
                ('author', models.ForeignKey(db_column='author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ontology', models.ForeignKey(db_column='ontology', on_delete=django.db.models.deletion.CASCADE, to='app1.createdontology')),
            ],
        ),
    ]
