# Generated by Django 3.1 on 2020-12-26 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0004_newconceptrule'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newconceptrule',
            name='k2',
        ),
        migrations.RemoveField(
            model_name='newconceptrule',
            name='p1',
        ),
    ]
