# Generated by Django 3.1 on 2020-12-27 20:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0005_auto_20201226_1908'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubProcessRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p2', models.CharField(db_column='p2', max_length=100)),
                ('p3', models.CharField(db_column='p3', max_length=100)),
                ('author', models.ForeignKey(db_column='author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ontology', models.ForeignKey(db_column='ontology', on_delete=django.db.models.deletion.CASCADE, to='app1.createdontology')),
            ],
        ),
    ]
