# Generated by Django 3.1.5 on 2021-03-23 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0007_newconceptrule_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='subprocessrule',
            name='data',
            field=models.DateTimeField(db_column='data', default=None),
            preserve_default=False,
        ),
    ]
