# Generated by Django 3.1 on 2021-05-04 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0008_subprocessrule_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='ColorModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(db_column='color', max_length=15, verbose_name='Цвет')),
                ('name', models.CharField(db_column='name', max_length=100, verbose_name='Имя концепта')),
                ('ontology', models.ForeignKey(db_column='ontology', on_delete=django.db.models.deletion.CASCADE, to='app1.createdontology', verbose_name='Онтология')),
            ],
        ),
    ]
