# Generated by Django 3.1 on 2021-05-26 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0009_colormodels'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ColorModels',
        ),
    ]
