# Generated by Django 3.1 on 2021-05-26 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0010_delete_colormodels'),
    ]

    operations = [
        migrations.AddField(
            model_name='triplets',
            name='color',
            field=models.CharField(db_column='color', default='#FAFF17', max_length=30),
        ),
    ]
