# Generated by Django 3.1 on 2021-06-04 09:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0012_auto_20210528_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simplerulesforontology',
            name='author',
            field=models.ForeignKey(blank=True, db_column='author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
