# Generated by Django 3.1 on 2021-06-04 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0013_auto_20210604_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simplerulesforontology',
            name='ontology',
            field=models.ForeignKey(blank=True, db_column='ontology', null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.createdontology'),
        ),
    ]
