# Generated by Django 3.1 on 2021-06-04 10:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0014_auto_20210604_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newconceptrule',
            name='author',
            field=models.ForeignKey(blank=True, db_column='author', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='subprocessrule',
            name='author',
            field=models.ForeignKey(blank=True, db_column='author', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
